<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 2px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opatab: 0;}
    to {opatab: 1;}
}

@keyframes fadeEffect {
    from {opatab: 0;}
    to {opatab: 1;}
}
</style>

<head>
<style>input[type='text'] { font-size: 16px; }</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
function opentab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<script type="text/javascript">
function createInstantMeeting() {
    rest = document.getElementById("meetform1").elements["restfield"].value;
    name = document.getElementById("meetform1").elements["namefield"].value;
    email = document.getElementById("meetform1").elements["emailfield"].value;
    var obj = {"name":name, "email":email};
    var objstr = JSON.stringify(obj);
    var meetingurl = "";
    jQuery.ajax( {
        url: rest, 
        type: 'POST',
        data: objstr,
        beforeSend : function( xhr ) {
            xhr.setRequestHeader("Content-Type", "application/json");
        },
        success: function( response ) {
             //alert("success");
             meetingurl = response.data.meetingURL;
             window.open(response.data.meetingURL, '_blank');
        }, 
        error: function( response ) {
             alert("failure");
             window.location.replace("http://www.w3schools.com");
        }        
    } );

    return false;
}
</script>

<script type="text/javascript">
function joinMeeting() {
    rest = document.getElementById("meetform2").elements["restfield"].value;
    name = document.getElementById("meetform2").elements["namefield"].value;
    email = document.getElementById("meetform2").elements["emailfield"].value;
    meetingId = document.getElementById("meetform2").elements["meetfield"].value;
    meetingId = meetingId.replace(/-/g, ""); 
    var obj = {"name":name, "email":email, "meetingId":meetingId};
    var objstr = JSON.stringify(obj);
    var meetingurl = "";
    jQuery.ajax( {
        url: rest, 
        type: 'POST',
        data: objstr,
        beforeSend : function( xhr ) {
            xhr.setRequestHeader("Content-Type", "application/json");
        },
        success: function( response ) {
             //alert("success");
             meetingurl = response.data.meetingURL;
             window.open(response.data.meetingURL, '_blank');
        }, 
        error: function( response ) {
             alert("failure");
             window.location.replace("http://www.w3schools.com");
        }        
    } );

    return false;
}
</script>
</head>


<body onload="opentab(event, 'Instant')">

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="opentab(event, 'Instant')">Instant Meeting</a></li>
  <li><a href="#" class="tablinks" onclick="opentab(event, 'Join')">Join Meeting</a></li>
</ul>

<div id="Instant" class="tabcontent">
<form onsubmit="return createInstantMeeting();" id="meetform1">
<h2>
  Rest:   <input type="text" name="rest" 
       value="http://sandbox.liveh2h.com/tutormeetweb/rest/v1/meetings/instant" 
       id="restfield" size="70" maxlength="100"><br>
  Name:   <input type="text" name="name" value="John Smith" style="font-size:18px" id="namefield" size="30" maxlength="40"><br>
  Email:  <input type="text" name="email" value="jsmith@yahoo123.com" style="font-size:18px" id="emailfield" size="30" maxlength="50"><br>
</h2>
</form>
<br>
<button type="submit" form="meetform1" value="Submit" style="font-size:20px">Meet Now</button>

</div>

<div id="Join" class="tabcontent">
<form onsubmit="return joinMeeting();" id="meetform2">
<h2>
  Rest:   <input type="text" name="rest" 
       value="http://sandbox.liveh2h.com/tutormeetweb/rest/v1/meetings/join" 
       id="restfield" size="70" maxlength="100"><br>
  Name:   <input type="text" name="name" value="Karl Brown" style="font-size:18px" id="namefield" size="30" maxlength="40"><br>
  Email:  <input type="text" name="email" value="kbrown@yahoo123.com" style="font-size:18px" id="emailfield" size="30" maxlength="50"><br>
  Meeting ID:  <input type="text" name="meetingId" style="font-size:18px" id="meetfield" size="30" maxlength="50"><br>
</h2>
</h2>
</form>
<br>
<button type="submit" form="meetform2" value="Submit" style="font-size:20px">Join Meeting</button>
</div>
     
</body>
</html> 
